# bitwise and (&) ----------------

x=10     # 00001010 =>10
y=5      # 00000101 => 5
         # ----------- &
         # 00000000 =>0
print(x&y) #0

a=7        # 00000111 =>7
b=8        # 00001000 =>8
           # --------&
           # 00000000 =>0
print(a&b)  #0

p=12       # 00001100 =>12 
q=7        # 00000111 =>7
           # --------&
           # 00000100 => 4

print(p&q) #4


#bitwise or (|)-------------------

x=5   # 00000101 =>5
y=8   # 00001000 =>8
      # --------|
      # 00001101 => 13
print(x|y) #13


#bitwise XOR (^)------------------

a=14  # 00001110 =>14
b=18  # 00010010 =>18
      # ---------^
      # 00011100 =>28

print(a^b)  # 28

#bitwise leftshift(<)----------------

a=12 # 00001100 => 12
     # --------<<2
     # 00110000 => 48
print(a<<2) # 48

# bitwise Rightshift(>>)-------------
a=12 # 00001100 => 12
     # -------->>2
     # 00000011 => 3
print(a>>2) # 3

# bitwise not (~)------------------
a=4      # any number +1 and put - sign
print(~a)  # -5
